<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
</head>

<body id='bodyElt'>
    <section id="page">
        <div id="chargementBox">
            <section id="chargement">
                <span id="initialisation">Initialisation<span id="troispoints">...</span></span>
                <span id="pressEnter">Appuyez sur la touche "entrer"</span>
            </section>
        </div>
        <section id="accueil">
            <span id="choix">Pour charger le générateur de conseils de survie, tapez 1</span>
            <span id="choix1">Pour charger le générateur de citations donnant du courage, tapez 2</span>
            <br>
            <span id="choix3">Entrez un chiffre puis appuyez sur "entrer"</span>
            <div id="choixGen">
                <div id="carretChoix"></div>
            </div>
        </section>
        <div id="nombreCitation">
            <div id="titreChoix">Combien de citations voulez-vous faire apparaître ?<br>
                Entrez un chiffre entre 1 et 5.</div>
            <div id="choixNombreCitations">
                <div id="carretChoix1"></div>
            </div>
        </div>
        <div id="content">
            <h1 id='titleGenerator'>Générateur 1</h1>
            <div id="citationBlock">
            </div>
            <div id="menuContent">
                <button id="button">Générer une ou plusieurs citations</button>
                <button id="retourPageAccueil">Retourner à la page d'accueil</button>
                <button id="disparaitreCitations">Faire disparaître les citations</button>
            </div>
        </div>
    </section>
    <script src='citations.js'></script>
    <script src="script.js"></script>
</body></html>



